Visualization/MainWindow.xaml

<Window x:Class="Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualization"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Graph" Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="EditMenuButton">
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.Width" Value="50"/>
            <Setter Property="ItemsControl.Background" Value="GreenYellow"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Margin="2,0,0,-0.4" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="loadBtn" Style="{StaticResource EditMenuButton}"  Click="LoadBtn_Click">
                <Image Source="Resources/load.png" Height="40" Width="40"/>
            </Button>
            <Button x:Name="addBtn" Style="{StaticResource EditMenuButton}" Click="AddBtn_Click">
                <Image Source="Resources/add.png" Height="40" Width="40"/>
            </Button>
            <Button x:Name="connectBtn" Style="{StaticResource EditMenuButton}" Click="ConnectBtn_Click">
                <Image Source="Resources/connect.png" Height="40" Width="40"/>
            </Button>
            <Button x:Name="deleteBtn" Style="{StaticResource EditMenuButton}" Click="DeleteBtn_Click">
                <Image Source="Resources/delete.png" Height="40" Width="40"/>
            </Button>
            <Button x:Name="dinicBtn" Style="{StaticResource EditMenuButton}" Click="DinicBtn_Click">
                <Image Source="Resources/algorithm.png" Height="40" Width="40"/>
            </Button>
            <Button x:Name="clearBtn" Style="{StaticResource EditMenuButton}" Click="ClearBtn_Click">
                <Image Source="Resources/clear.png" Height="40" Width="40"/>
            </Button>
        </StackPanel>
        <Canvas x:Name="drawing" Height="800" Width="950" Background="White" Margin="0.4,0,-709.4,0" Grid.Column="1" MouseLeftButtonDown="DrawingAction"/>
    </Grid>
</Window>
